{
  "name": "komodo-solomining",
  "version": "1.0.0",
  "author": "ComputerGenie",
  "type": "commonjs",
  "description": "High performance Stratum poolserver in Node.js",
  "engines": {
    "node": ">=21.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ComputerGenieCo/komodo-solomining.git"
  },
  "bugs": {
    "url": "https://github.com/ComputerGenieCo/komodo-solomining/issues"
  },
  "homepage": "https://github.com/ComputerGenieCo/komodo-solomining",
  "keywords": [
    "stratum",
    "mining",
    "pool",
    "server",
    "komodo",
    "kmd",
    "poolserver"
  ],
  "license": "GPL-3.0",
  "main": "init.js",
  "contributors": [
    {
      "name": "aayanl",
      "url": "https://github.com/aayanl/equihash-solomining"
    },
    {
      "name": "hellcatz",
      "url": "https://github.com/hellcatz"
    },
    {
      "name": "Matthew Little",
      "url": "https://github.com/zone117x"
    },
    "TheSeven",
    "vekexasia",
    {
      "name": "webworker01",
      "url": "https://github.com/webworker01"
    },
    {
      "name": "z-classic developers",
      "url": "https://github.com/z-classic"
    }
  ],
  "dependencies": {
    "base58-native": "^0.1.4",
    "bignum": "mtl1979/node-bignum#dccf7b7",
    "bitgo-utxo-lib": "github:TheComputerGenie/bitgo-utxo-lib.git",
    "express": "^4.21.1",
    "express-dot-engine": "^1.0.8",
    "express-rate-limit": "^7.4.1",
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@blockchain": "lib/pool/blockchain",
    "@helpers": "lib/pool/helpers",
    "@middlewares": "lib/middlewares",
    "@pool": "lib/pool",
    "@protocols": "lib/pool/protocols",
    "@root": ".",
    "@workers": "lib/workers"
  },
  "scripts": {
    "postinstall": "npm update && npm dedupe",
    "preinstall": "npm config set fund false --location=global&&NODE_ENV=production",
    "start": "node --trace-deprecation init.js \"$1\"",
    "startinstall": "npm install --save-prod --save-bundle --no-optional --omit=optional && node init.js \"$1\""
  }
}
